.news--highlight {
    padding: 12px;
    margin: 0 auto;

    h2 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .article--highlight {
        width: 100%;
        margin: 12px auto;

        &__img {
            width: 100%;
            height: 32.5vh;
        }

        &__details {
            padding: 1rem;
            border: 1px solid $lightergrey;
            height: 125px;

            h3 {
                padding-bottom: .875rem;
            }
        }
    }

    .article--highlight--3 {
        
    }

    .article--highlight--4 {
        
    }

    .article--highlight--5 {
        
    }

    .article--highlight--6 {
        
    }
}

@media only screen and (min-width: 1023px){
    .news--highlight {
        display: flex;
        gap: 24px;
        // grid-template-columns: repeat(12, 1fr);
        // padding: 3rem;
    }

    // .article--highlight--3 {
    //     grid-column: 1 / 7;
    // }

    // .article--highlight--4 {
    //     grid-column: 7 / 13;
    // }

    // .article--highlight--5 {
    //     grid-column: 1 / 7;
    // }

    // .article--highlight--6 {
    //     grid-column: 7 / 13;
    // }
}